DISCORD_TOKEN=your bot token here
CLIENT_ID=your bot client id here
GUILD_ID=your server id here
GOOGLE_APPLICATION_CREDENTIALS=path to google application json file
GOOGLE_CLOUD_PROJECT_ID=google cloud project id